# Walleria

./: LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/andrii_a/walleria/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andrii_a/walleria/: MainActivity.kt  WalleriaApplication.kt
app/src/main/java/com/andrii_a/walleria/core/: ApplicationScope.kt  BackendResult.kt  Enums.kt
app/src/main/java/com/andrii_a/walleria/data/util/: AuthScopes.kt  Config.kt  Constants.kt  Endpoints.kt  HttpResponseUtils.kt
app/src/main/java/com/andrii_a/walleria/di/: AccountAndSettingsModule.kt  ApplicationCoroutineScopeModule.kt  AuthModule.kt  BaseNetworkModule.kt  CollectionModule.kt  DatabaseModule.kt  GeneralNetworkModule.kt  LoginModule.kt  PhotoModule.kt  PhotosModule.kt  PreferencesModule.kt  SearchModule.kt  TopicModule.kt  TopicsModule.kt  UserModule.kt
app/src/main/java/com/andrii_a/walleria/domain/: ApplicationScope.kt  Enums.kt
app/src/main/java/com/andrii_a/walleria/domain/network/: BackendResult.kt  Resource.kt
app/src/main/java/com/andrii_a/walleria/domain/repository/: AppLocalPreferencesRepository.kt  CollectionRepository.kt  LocalAccountRepository.kt  LocalPreferencesRepository.kt  LocalUserAccountPreferencesRepository.kt  LoginRepository.kt  PhotoRepository.kt  RecentSearchesRepository.kt  SearchHistoryRepository.kt  SearchRepository.kt  TopicRepository.kt  UserAccountPreferencesRepository.kt  UserRepository.kt
app/src/main/java/com/andrii_a/walleria/domain/service/: PhotoDownloader.kt
app/src/main/java/com/andrii_a/walleria/domain/services/: PhotoDownloader.kt
app/src/main/java/com/andrii_a/walleria/ui/about/: AboutRoute.kt  AboutScreen.kt
app/src/main/java/com/andrii_a/walleria/ui/account/: AccountRoute.kt  AccountScreen.kt  AccountScreenEvent.kt  AccountScreenNavigationEvent.kt  AccountScreenUiState.kt  AccountViewModel.kt
app/src/main/java/com/andrii_a/walleria/ui/collect_photo/: CollectPhotoComponents.kt  CollectPhotoRoute.kt  CollectPhotoScreen.kt  CollectPhotoScreenError.kt  CollectPhotoUiState.kt  CollectPhotoViewModel.kt
app/src/main/java/com/andrii_a/walleria/ui/collection_details/: CollectionDetailsComponents.kt  CollectionDetailsEvent.kt  CollectionDetailsNavigationEvent.kt  CollectionDetailsRoute.kt  CollectionDetailsScreen.kt  CollectionDetailsUiState.kt  CollectionDetailsViewModel.kt  EditCollectionInfoBottomSheet.kt
app/src/main/java/com/andrii_a/walleria/ui/collections/: CollectionsEvent.kt  CollectionsNavigationEvent.kt  CollectionsRelatedComponents.kt  CollectionsRoute.kt  CollectionsScreen.kt  CollectionsUiState.kt  CollectionsViewModel.kt
app/src/main/java/com/andrii_a/walleria/ui/common/: Components.kt  NavigationArgumentAliases.kt  NavigationArgumentWrappers.kt  SingleChoiceSelector.kt  UiError.kt  UiText.kt
app/src/main/java/com/andrii_a/walleria/ui/login/: LoginActivity.kt  LoginEvent.kt  LoginNavigationEvent.kt  LoginRoute.kt  LoginScreen.kt  LoginScreenContent.kt  LoginState.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/andrii_a/walleria/ui/main/: MainActivity.kt  NavigationBar.kt  Walleria.kt  WalleriaApp.kt
app/src/main/java/com/andrii_a/walleria/ui/navigation/: MainNavigationGraph.kt  NavigationBarGraph.kt  NavigationGraph.kt  NavigationScreen.kt  Screen.kt
app/src/main/java/com/andrii_a/walleria/ui/photo_details/: DownloadCompletedReceiver.kt  PhotoDetailsEvent.kt  PhotoDetailsNavigationEvent.kt  PhotoDetailsRoute.kt  PhotoDetailsScreen.kt  PhotoDetailsUiState.kt  PhotoDetailsViewModel.kt  PhotoInfoBottomSheet.kt
app/src/main/java/com/andrii_a/walleria/ui/photos/: PhotosEvent.kt  PhotosNavigationEvent.kt  PhotosRelatedComponents.kt  PhotosRoute.kt  PhotosScreen.kt  PhotosUiState.kt  PhotosViewModel.kt
app/src/main/java/com/andrii_a/walleria/ui/profile/: ProfileRoute.kt  ProfileScreen.kt  ProfileScreenEvent.kt  ProfileScreenNavigationEvent.kt  ProfileScreenUiState.kt  ProfileViewModel.kt
app/src/main/java/com/andrii_a/walleria/ui/profile_edit/: EditUserProfileEvent.kt  EditUserProfileNavigationEvent.kt  EditUserProfileRoute.kt  EditUserProfileScreen.kt  EditUserProfileUiState.kt  EditUserProfileViewModel.kt
app/src/main/java/com/andrii_a/walleria/ui/search/: PhotoFilters.kt  SearchComponents.kt  SearchEvent.kt  SearchFiltersBottomSheet.kt  SearchNavigationEvent.kt  SearchPhotoFiltersBottomSheet.kt  SearchPhotoFiltersDialog.kt  SearchRelatedComponents.kt  SearchRoute.kt  SearchScreen.kt  SearchUiState.kt  (+1 more)
app/src/main/res/drawable/: connection.xml  empty_content.xml  ic_about_outlined.xml  ic_add_outlined.xml  ic_arrow_back.xml  ic_arrow_down_alt.xml  ic_arrow_up_alt.xml  ic_bookmark_add_outlined.xml  ic_bookmark_remove_filled.xml  ic_collection_filled.xml  ic_collection_outlined.xml  ic_download_outlined.xml  ic_edit_outlined.xml  ic_email_outlined.xml  ic_filter_outlined.xml  ic_followers_outlined.xml  ic_following_outlined.xml  ic_github.xml  ic_instagram_outlined.xml  ic_landscape.xml  ic_landscape_outlined.xml  ic_launcher_foreground.xml  ic_launcher_foreground_monochrome.xml  ic_like.xml  ic_like_filled.xml  ic_liked_photo_outlined.xml  ic_location.xml  ic_lock_outlined.xml  ic_login_outlined.xml  ic_logout_outlined.xml  ic_more_outlined.xml  ic_photos_filled.xml  ic_photos_outlined.xml  ic_portfolio_outlined.xml  ic_portrait.xml  ic_portrait_outlined.xml  ic_remove_outlined.xml  ic_search_filled.xml  ic_search_outlined.xml  ic_settings_outlined.xml  (+11 more)
app/src/main/res/raw/: empty_animation_dark.json  empty_animation_light.json  error_animation_dark.json  error_animation_light.json  error_state_anim.json  loading_animation_light.json  loading_list_item_animation.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/andrii_a/walleria/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+218 files in other folders)
