buildscript {
    ext {
        // Sdk and tools
        min_sdk_version = 23
        target_sdk_version = 33
        compile_sdk_version = 33

        // Gradle
        gradle_version = '7.3.1'

        // Kotlin
        kotlin_version = '1.7.20'
        ktx_version = '1.9.0'

        // Compose
        bunch_of_materials_version = '2022.12.00'
        compose_compiler_version = '1.3.2'
        activity_compose_version = '1.6.1'
        view_model_compose_version = '2.5.1'
        navigation_compose_version = '2.5.3'

        // Lifecycle
        lifecycle_ktx_version = '2.5.1'

        // Dagger Hilt
        hilt_version = '2.44.2'

        // Navigation
        hilt_navigation_version = '1.0.0'
        hilt_navigation_compose_version = '1.0.0'

        // Paging
        paging_version = '3.1.1'
        paging_version_compose = '1.0.0-alpha17'

        // Retrofit + OKHttp
        retrofit_version = '2.9.0'
        okHttp_version = '5.0.0-alpha.6'

        coil_version = '2.2.2'

        datastore_version = '1.0.0'

        custom_tabs_version = '1.4.0'

        splash_screen_version = '1.0.0'

        constraint_layout_compose_version = '1.1.0-alpha05'

        // Accompainst
        accompainst_version = '0.28.0'

        // Tests
        junit_version = '4.13.2'
        text_ext_junit_version = '1.1.4'
        test_espresso_version = '3.5.0'

    }

    repositories {
        google()
        maven { url "https://www.jitpack.io" }
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}